# TSFSocialMediaIntegration

./: README.md  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsfsocialmediaintegration/: DisplayUserDetails.java  MainActivity.java
app/src/main/res/drawable/: bg_details.xml  bg_login.xml  text_lines.xml
app/src/main/res/drawable-v24/: bg_fb.xml  bg_google.xml  border.xml  ff.xml
app/src/main/res/layout/: activity_main.xml  user_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
